# 2024-p3a-web-gamebook-prchalreiser

./: .env  .gitignore  Dockerfile  MDAGameBook.sln  README.md  TEST.md  vite.config.ts
.github/workflows/: main.yml  sandbox.yml
MDAGameBook.Server/: Dockerfile  MDAGameBook.Server.csproj  MDAGameBook.Server.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  data.sqlite  data.sqlite-shm  data.sqlite-wal
MDAGameBook.Server/Controllers/: ItemsController.cs  LinksController.cs  LocationsController.cs  MinigamesController.cs  PlayersController.cs  ShopsController.cs  UploadFileController.cs  WeatherForecastController.cs
MDAGameBook.Server/Data/: AppDbContext.cs  MapCustomIdentityApi.cs
MDAGameBook.Server/Data2/: AppDbContext.cs
MDAGameBook.Server/Migrations/: 20241205193231_prdy.Designer.cs  20241205193231_prdy.cs  20241205195805_kokot.Designer.cs  20241205195805_kokot.cs  20241211095919_mda.Designer.cs  20241211095919_mda.cs  20241211104153_fix.Designer.cs  20241211104153_fix.cs  20241213074813_LocationSeed.Designer.cs  20241213074813_LocationSeed.cs  20241213075146_LinkLocationSeeding.Designer.cs  20241213075146_LinkLocationSeeding.cs  20241213082710_SeedingMig2.Designer.cs  20241213082710_SeedingMig2.cs  20241216182537_FileFix.Designer.cs  20241216182537_FileFix.cs  20241218102320_ItemID.Designer.cs  20241218102320_ItemID.cs  20241231124025_RequiredItemId.Designer.cs  20241231124025_RequiredItemId.cs  20241231125952_LocationItems.Designer.cs  20241231125952_LocationItems.cs  20241231135102_LinkPostErroring.Designer.cs  20241231135102_LinkPostErroring.cs  20250105120550_LastSavedLocation.Designer.cs  20250105120550_LastSavedLocation.cs  20250105121301_prdik.Designer.cs  20250105121301_prdik.cs  20250105122333_LocationAccess.Designer.cs  20250105122333_LocationAccess.cs  20250105132438_RemoveLocs.Designer.cs  20250105132438_RemoveLocs.cs  20250105133945_SulitHonina.cs  20250108110846_kaufalfa.Designer.cs  20250108110846_kaufalfa.cs  20250108111518_addkauflaiund.Designer.cs  20250108111518_addkauflaiund.cs  20250108112124_KauflandZobzi.Designer.cs  20250108112124_KauflandZobzi.cs  20250108112300_FixShopItemsRelationship.Designer.cs  (+25 more)
MDAGameBook.Server/Models/: File.cs  Role.cs  User.cs
MDAGameBook.Server/Models/GameModels/: FightMInigame.cs  Item.cs  Link.cs  Location.cs  Minigame.cs  Player.cs  PlayerItem.cs  PlayerMinigame.cs  Shop.cs  UserPlayer.cs
MDAGameBook.Server/Models/InputModels/: InputFileUpload.cs  InputForm.cs
MDAGameBook.Server/Properties/: launchSettings.json
data/: data.sqlite  data.sqlite-shm  data.sqlite-wal
mdagamebook.client/: CHANGELOG.md  README.md  bun.lockb  index.html  mdagamebook.client.esproj  package-lock.json  package.json  vite.config.ts
mdagamebook.client/src/: App.tsx  index.css  vite-env.d.ts
mdagamebook.client/src/app/: LastLocation.tsx  Login.module.css  Login.tsx  Scene.module.css  Scene.tsx  StartingPage.tsx  Upload.tsx
mdagamebook.client/src/app/admin/: AdminPanel.module.css  AdminPanel.tsx  LinksManager.tsx  LocationsManager.tsx
mdagamebook.client/src/components/: Link.tsx  PlayerInfo.module.css  PlayerInfo.tsx  PlayerStats.module.css  PlayerStats.tsx  RainbowSpiral.tsx
mdagamebook.client/src/components/atoms/: CollectButton.module.css  CollectButton.tsx  ErrorMessage.module.css  ErrorMessage.tsx  HomeButton.module.css  HomeButton.tsx  Link.tsx  LoadingSpinner.module.css  LoadingSpinner.tsx
mdagamebook.client/src/components/atoms/Button/: Button.module.css  Button.tsx
mdagamebook.client/src/components/atoms/HomeButton/: HomeButton.module.css  HomeButton.tsx
mdagamebook.client/src/components/molecules/: SceneBuffer.module.css  SceneBuffer.tsx  SceneNavigation.module.css  SceneNavigation.tsx  Shop.module.css  Shop.tsx
mdagamebook.client/src/components/molecules/NumberGuessForm/: NumberGuessForm.module.css  NumberGuessForm.tsx
mdagamebook.client/src/components/molecules/RPSControls/: RPSControls.module.css  RPSControls.tsx
mdagamebook.client/src/components/molecules/SceneBackground/: SceneBackground.module.css  SceneBackground.tsx
mdagamebook.client/src/components/molecules/SceneNavigation/: SceneNavigation.module.css  SceneNavigation.tsx
mdagamebook.client/src/components/molecules/ShopItem/: ShopItem.module.css  ShopItem.tsx
mdagamebook.client/src/components/organisms/NumberGuessGame/: NumberGuessGame.module.css  NumberGuessGame.tsx
mdagamebook.client/src/components/organisms/RPSGame/: RPSGame.module.css  RPSGame.tsx
mdagamebook.client/src/components/organisms/SceneContent/: SceneContent.module.css  SceneContent.tsx
mdagamebook.client/src/components/organisms/Shop/: Shop.module.css  Shop.tsx
mdagamebook.client/src/components/templates/SceneTemplate/: SceneTemplate.module.css  SceneTemplate.tsx
mdagamebook.client/src/config/: env.ts
mdagamebook.client/src/contexts/: AuthContext.tsx  SceneContext.tsx
mdagamebook.client/src/pages/: Login.module.css  Login.tsx  Scene.module.css  Scene.tsx  StartingPage.module.css  StartingPage.tsx  Upload.module.css  Upload.tsx
mdagamebook.client/src/pages/admin/: AdminPanel.module.css  AdminPanel.tsx  ItemManager.tsx  LinksManager.tsx  LocationsManager.tsx  PlayerManager.tsx  ShopManager.tsx
mdagamebook.client/src/types/: index.tsx
mdagamebook.client/src/utils/: textUtils.ts
src/components/: RainbowSpiral.tsx
src/pages/: Scene.tsx
