<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <SpaRoot>..\mdagamebook.client</SpaRoot>
    <SpaProxyLaunchCommand>npm run dev</SpaProxyLaunchCommand>
    <SpaProxyServerUrl>https://localhost:51014</SpaProxyServerUrl>
    <UserSecretsId>f88f3875-2491-42c4-a830-be161cea0a71</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.SpaProxy">
      <Version>8.*-*</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.3.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
    <PackageReference Include="Serilog" Version="4.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.3.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\mdagamebook.client\mdagamebook.client.esproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Uploads\00fa19b0-cdcf-4e87-a0f4-2cbbcba794d9.webp" />
    <None Include="wwwroot\Uploads\0271814f-0528-4334-9c51-b94cc06b5889.webp" />
    <None Include="wwwroot\Uploads\053a0cb9-782a-484e-bdd2-2cf76d4c79ec.webp" />
    <None Include="wwwroot\Uploads\068f3a40-d443-4ac1-a0d9-543e31b6edb0.webp" />
    <None Include="wwwroot\Uploads\0e5659ef-732f-4251-8c38-6a824ab1561d.webp" />
    <None Include="wwwroot\Uploads\1a142bb0-6c01-4b72-a058-13aad94b2246.webp" />
    <None Include="wwwroot\Uploads\1c89b258-4a93-4925-a40c-984a120a8c08.webp" />
    <None Include="wwwroot\Uploads\21ed327c-bfb8-485f-8a0d-07ff2d8c53d6.webp" />
    <None Include="wwwroot\Uploads\2e6395f2-5ce7-48c1-8e58-0b0d9a2ebbc4.png" />
    <None Include="wwwroot\Uploads\2fd29245-fbb4-41c0-992c-da7a96ec3436.webp" />
    <None Include="wwwroot\Uploads\34ecbd91-222a-4a9c-83f1-d87adca1c7a4.webp" />
    <None Include="wwwroot\Uploads\37020394-e733-4cb3-b049-2558d39fa1bf.webp" />
    <None Include="wwwroot\Uploads\3945222a-7958-4138-8e79-91db4810740d.webp" />
    <None Include="wwwroot\Uploads\3a90f192-6481-43e2-8c88-fd6913a3b5fd.webp" />
    <None Include="wwwroot\Uploads\3bf3a0ff-570d-4718-942b-738b2f8f218c.webp" />
    <None Include="wwwroot\Uploads\3c566e30-996b-4b0a-97cf-8dc86d337a76.webp" />
    <None Include="wwwroot\Uploads\413f3202-ea4f-49e6-b2bf-f4f64d21f267.webp" />
    <None Include="wwwroot\Uploads\4290020c-0523-4be6-9a49-103a6070037b.webp" />
    <None Include="wwwroot\Uploads\43c6734b-869f-44df-9f4b-11703a265831.webp" />
    <None Include="wwwroot\Uploads\43ecde9d-e18c-47e4-a964-4879a60c8a48.webp" />
    <None Include="wwwroot\Uploads\463596de-926c-467e-af4c-645f974962e5.webp" />
    <None Include="wwwroot\Uploads\470cc81a-39e2-4e88-a862-4164e91aa2bb.webp" />
    <None Include="wwwroot\Uploads\49a67b6c-1dfa-41b9-b39a-792accf92f41.webp" />
    <None Include="wwwroot\Uploads\4a22ebd0-286a-4fa0-a043-0a0d6ffc7dc1.webp" />
    <None Include="wwwroot\Uploads\4cac158f-e013-4dd8-96ac-160e10f3b0b9.webp" />
    <None Include="wwwroot\Uploads\54e528ec-e029-4bf1-bd86-9bf726f71da5.webp" />
    <None Include="wwwroot\Uploads\56816e64-0f0f-479e-9176-6afee7b24164.webp" />
    <None Include="wwwroot\Uploads\5894bac6-e3ca-40cb-80ca-04d44239df0e.png" />
    <None Include="wwwroot\Uploads\5c1491d2-300f-4901-982d-b38cf11ba6d0.webp" />
    <None Include="wwwroot\Uploads\60d8a3d6-5f52-4d55-b286-56e3e479373b.webp" />
    <None Include="wwwroot\Uploads\6287f922-8cbb-468a-b935-75554eb83fe0.webp" />
    <None Include="wwwroot\Uploads\629973be-caad-4b09-abe6-781f4ca6b696.webp" />
    <None Include="wwwroot\Uploads\62cd74a2-0ae9-4cbe-a339-2af5f0b50590.png" />
    <None Include="wwwroot\Uploads\65411d86-813f-495f-b3da-2a9e39acf726.png" />
    <None Include="wwwroot\Uploads\6624b7bf-9287-4c38-88d7-082f1c9ab674.webp" />
    <None Include="wwwroot\Uploads\66a31792-30d5-47cd-b0fa-1b37b1262fc3.webp" />
    <None Include="wwwroot\Uploads\72e4e260-8b1b-4c1d-818c-937ceefd2409.webp" />
    <None Include="wwwroot\Uploads\739897a8-da22-46a8-9f10-a58cdbe26001.webp" />
    <None Include="wwwroot\Uploads\743e1752-a06b-4fe4-8e15-0fbecb860546.webp" />
    <None Include="wwwroot\Uploads\75b0d3e7-d3d8-432d-8832-e13820f01f4c.webp" />
    <None Include="wwwroot\Uploads\77209941-f98b-419a-a775-7d0a7e13eb07.webp" />
    <None Include="wwwroot\Uploads\78387c4e-14be-402a-b4fe-b77bf9cc5ac6.webp" />
    <None Include="wwwroot\Uploads\7863b913-4a7e-4ed6-b830-9fc0ec8372c9.png" />
    <None Include="wwwroot\Uploads\82155ef7-aba3-49b3-a7d7-d97da7fc88f0.png" />
    <None Include="wwwroot\Uploads\8602d91e-3651-456f-b352-923fac8a7702.webp" />
    <None Include="wwwroot\Uploads\87b0161c-06fb-40ed-9a79-6edc589942ce.webp" />
    <None Include="wwwroot\Uploads\881c92d3-1995-4e0c-a8a5-2853881531c0.webp" />
    <None Include="wwwroot\Uploads\89e73641-1e9a-4730-bd8d-1e5ae670dea8.webp" />
    <None Include="wwwroot\Uploads\8a936c54-0179-4c9b-ae4f-1bc00cf9cdcd.webp" />
    <None Include="wwwroot\Uploads\8ba94f60-1892-442f-95f3-d03e581160fb.png" />
    <None Include="wwwroot\Uploads\8d6ba05f-fe94-48e8-ab18-4c6995425b64.webp" />
    <None Include="wwwroot\Uploads\8e236b7b-dde1-4cf2-92d6-673df1dd382a.webp" />
    <None Include="wwwroot\Uploads\9378120c-0fd2-4eb9-9d0a-17ae97275929.webp" />
    <None Include="wwwroot\Uploads\95633d5b-89e0-48a2-9e2b-82d45507a826.webp" />
    <None Include="wwwroot\Uploads\95831b68-abf2-4a5e-9565-6abd70de294d.webp" />
    <None Include="wwwroot\Uploads\980b068d-98b4-4d3e-9f74-3d3ba4dbbea4.webp" />
    <None Include="wwwroot\Uploads\99987752-4d78-40dc-b72c-4d40f94c80fe.webp" />
    <None Include="wwwroot\Uploads\9a7a039d-0c58-4c12-839e-1ee0c2353324.webp" />
    <None Include="wwwroot\Uploads\9b5a3f4a-99d4-4dfc-ae76-2013665ab277.webp" />
    <None Include="wwwroot\Uploads\9f2d2d30-1bf1-4e22-96fe-1b35fb8a54d8.webp" />
    <None Include="wwwroot\Uploads\a2baa817-7b76-48b2-b94d-ee7ddd6ab8ac.webp" />
    <None Include="wwwroot\Uploads\a340fd64-1f73-41bd-b7eb-f4e801a0c7d5.webp" />
    <None Include="wwwroot\Uploads\a443339d-9f28-49f7-b02b-a1a355312a5d.png" />
    <None Include="wwwroot\Uploads\a718abdc-8665-4b11-b36f-2e3cdf73098a.webp" />
    <None Include="wwwroot\Uploads\aa2e4f2d-a20a-44ea-a3bb-ce3cac5d552c.png" />
    <None Include="wwwroot\Uploads\aa47a979-e667-452f-bca9-bcef63be0f63.webp" />
    <None Include="wwwroot\Uploads\adf25c30-6e78-4eaf-8dff-38c8066def90.webp" />
    <None Include="wwwroot\Uploads\b1daa01a-fa03-4c61-9d01-abb1c46d3773.webp" />
    <None Include="wwwroot\Uploads\b6691e34-a99a-488b-a27e-91164cf8452b.png" />
    <None Include="wwwroot\Uploads\b7147214-6ebc-4630-a60c-a8189f9bfcb3.webp" />
    <None Include="wwwroot\Uploads\b84b21d1-b5ef-4153-b302-cab54ce419ec.webp" />
    <None Include="wwwroot\Uploads\b96d2501-74e6-4c16-a9b3-70ca17fc1768.webp" />
    <None Include="wwwroot\Uploads\bbf1ae1d-6cd8-41f7-b0ad-64b7470690d4.webp" />
    <None Include="wwwroot\Uploads\bf56dbfc-a18e-4ada-ae66-70729c5efc18.webp" />
    <None Include="wwwroot\Uploads\c143a4c4-4911-4f78-99b9-ef069e516685.webp" />
    <None Include="wwwroot\Uploads\c53345b4-4b07-47c7-98aa-cb452a892ce6.webp" />
    <None Include="wwwroot\Uploads\c94638bf-f6ff-4132-a5d7-0fb9ac35fed1.webp" />
    <None Include="wwwroot\Uploads\cce8879f-08f6-42eb-8367-b9e8eb269030.webp" />
    <None Include="wwwroot\Uploads\d155a88a-7003-4b01-ad01-f14f61edf86c.webp" />
    <None Include="wwwroot\Uploads\d229cab5-5e34-477d-b6fd-884beb978bd6.webp" />
    <None Include="wwwroot\Uploads\dfc4c9f3-512b-4cdc-a622-e9767f4ef3ff.webp" />
    <None Include="wwwroot\Uploads\e410604c-5a26-4043-afe3-12d743b424a9.webp" />
    <None Include="wwwroot\Uploads\e5ff8155-853a-4db6-8e6a-a300c633928f.webp" />
    <None Include="wwwroot\Uploads\ea611ea1-860e-475e-8715-068bca6736db.webp" />
    <None Include="wwwroot\Uploads\ec8e789a-cd5e-448e-a1a2-d74148c353b2.webp" />
    <None Include="wwwroot\Uploads\eef64bb8-20cc-4990-bec6-47d3e05693da.png" />
    <None Include="wwwroot\Uploads\efe731c5-4d87-490e-8320-0a60e596e8fe.webp" />
    <None Include="wwwroot\Uploads\f5f2add3-d635-4319-8e27-d9494c03b14e.png" />
    <None Include="wwwroot\Uploads\f610daa7-cd16-42db-ac82-4be516ee6a75.webp" />
    <None Include="wwwroot\Uploads\f9ae9c41-9561-43e2-84db-802b357129c1.webp" />
    <None Include="wwwroot\Uploads\ff93fee5-bee0-426b-9095-7c6e3d0a4e2d.webp" />
  </ItemGroup>

</Project>
